<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Monta a estrutura da classe de serviço que implementa ICrudService</Title>
      <Shortcut>corpoICrudService</Shortcut>
      <Description>Monta a estrutura basica de uma classe serviço que implementa ICrudService</Description>
      <Author>SouJack</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Amon.Nucleo.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Amon.Nucleo</Namespace>
        </Import>
        <Import>
          <Namespace>Amon.Nucleo.Persistencia</Namespace>
        </Import>
        <Import>
          <Namespace>Amon.Nucleo.Servico</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>daoPadrao</ID>
          <Default>PadraoDao</Default>
        </Literal>
        <Literal>
          <ID>entidade</ID>
          <Default>Entidade</Default>
        </Literal>
        <Literal>
          <ID>classname</ID>
          <ToolTip>Nome da Classe</ToolTip>
          <Function>ClassName()</Function>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private readonly $daoPadrao$ dao;
        
        #region Construtores
        public $classname$()
        {
            dao = new $daoPadrao$();
        }

        public $classname$(ISimplesDao masterDAO)
        {
            dao = masterDAO.obterOutroDao<$daoPadrao$>();
        }
        #endregion

        #region Implementação de ICrudServico
        public $entidade$ obter(int id)
        {
            return dao.obter(new $entidade$ {Id = id});
        }
        
        public IList<$entidade$> obterTodos()
        {
            return dao.obterTodos();
        }

        public $entidade$ incluir($entidade$ entidade)
        {
            return dao.incluir(entidade);
        }

        public void atualizar($entidade$ entidade)
        {
            dao.atualizar(entidade);
        }

        public void excluir($entidade$ entidade)
        {
            dao.excluir(entidade);
        }

        #endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>